<!doctype html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Ecom</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    a {
      color: blue; /* Default link color */
      text-decoration: none; /* Remove underline */
    }

    /* Define the hover style for the link */
    a:hover {
      color: red; /* Change link color on hover */
      text-decoration: underline; /* Add underline on hover */
    }
    .navbar {
      background-color: #333; /* Background color of the navbar */
      overflow: hidden; /* Clear floats */
    }

    /* Style for the navbar items */
    .navbar ul {
      list-style-type: none; /* Remove bullet points */
      margin: 1; /* Remove default margin */
      padding: 1; /* Remove default padding */
    }

    /* Style for individual navbar items */
    .navbar li {
      float: left; /* Arrange items horizontally */
    }

    /* Add padding to navbar items */
    .navbar li a {
      display: block; /* Make the whole area clickable */
      padding: 10px 15px; /* Adjust padding to create space around the link text */
      color: white; /* Text color */
      text-decoration: none; /* Remove underline */
    }

    /* Change background color of navbar item on hover */
    .navbar li a:hover {
      background-color: #ddd; /* Change background color on hover */
      color: black; /* Change text color on hover */
    }
    .my-card {
      margin: 20px; /* Margin outside the card */
    }
      /* Custom footer styles */
      .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    .footer p {
      margin-bottom: 0;
    }
    .contact-form {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
